# Assign02_AWS_Movies

./: Assign02_AWS_Movies.sln  README.md
Assign02_AWS_Movies/: Assign02_AWS_Movies.csproj  Paging.cs  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Assign02_AWS_Movies/Classes/: MyBucket.cs
Assign02_AWS_Movies/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  MoviesController.cs
Assign02_AWS_Movies/Data/: ApplicationDbContext.cs  DbInitializer.cs
Assign02_AWS_Movies/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181025112201_Initial.Designer.cs  20181025112201_Initial.cs  20181026010614_Migration02_UserReference.Designer.cs  20181026010614_Migration02_UserReference.cs  20181026040614_Migration03_DummyTest.Designer.cs  20181026040614_Migration03_DummyTest.cs  20181026042405_Migration04.Designer.cs  20181026042405_Migration04.cs  20181026180340_[Migration05-Adding_Comment_Date_at_Comment_Model].Designer.cs  20181026180340_[Migration05-Adding_Comment_Date_at_Comment_Model].cs  20181031182155_[YanNotebook].Designer.cs  20181031182155_[YanNotebook].cs  20181031182859_[YanNotebook2].Designer.cs  20181031182859_[YanNotebook2].cs  ApplicationDbContextModelSnapshot.cs
Assign02_AWS_Movies/Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Movie.cs
Assign02_AWS_Movies/Views/: _ViewImports.cshtml
Assign02_AWS_Movies/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Assign02_AWS_Movies/wwwroot/css/: site.css
(+16 files in other folders)
